{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "target": "ESNext",
    "watch": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "allowJs": true
  }
}